export AWS_ACCESS_KEY_ID=access_key
export AWS_SECRET_ACCESS_KEY=very_secret_access_key
export MYSQL_DATABASE=test_database
export MYSQL_USER=test_user
export MYSQL_PASSWORD=test_password
export MYSQL_ROOT_PASSWORD=root_password
export MLFLOW_TRACKING_URI=http://localhost:5050
export MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
